<?php

return [
    /* xxxXXXxxx NO NEED TO TRANSLATE THESE xxxXXXxxx */    
    "en"                                => 'English',
    "de"                                => 'Deutsche',
    "fr"                                => 'Française',
    "hi"                                => 'हिन्दी',
    "it"                                => 'Italiano',
    "ja"                                => '日本語',
    "ru"                                => 'русский',
    "zh-CN"                             => '中国',
    /* xxxXXXxxx NO NEED TO TRANSLATE THESE xxxXXXxxx */    

    /* Labels & Actions */
    'id'                        => 'Id',
    'fail'                      => 'Fail',
    'delete'                    => 'Delete',
    'deleted'                   => 'Deleted',
    'remove'                    => 'Remove',
    'removed'                   => 'Removed',
    'add'                       => 'Add',
    'added'                     => 'Added',
    'status'                    => 'Status',
    'resize'                    => 'Resize',
    'dark_mode'                 => 'Dark Mode',
    'select'                    => 'Select',
    'invalid'                   => 'Invalid',
    'valid'                     => 'Valid',
    'switch_chat'               => 'Switch to Chat',
    'date'                      => 'Date',
    'show_more'                 => 'Show more',
    'show_older'                => 'Show older',
    'add_more'                  => 'Add More',
    'action'                    => 'Action',
    'save'                      => 'Save',
    'saved'                     => 'Saved',
    'between'                   => 'Between',
    'last'                      => 'Last',
    'view'                      => 'View',
    'enable'                    => 'Enable',
    'disable'                   => 'Disable',
    'start'                     => 'Start',
    'welcome'                   => 'Welcome',
    'search'                    => 'Search',
    'typing'                    => 'Typing',
    'write'                     => 'Write',
    'please'                    => 'Please',

    /* Alerts */
    'image_upload'              => 'Only Image allowed',
    'image_size'                => 'Maximum Image Size ',
    'access_denied'             => 'Access Denied',
    'not_found'                 => 'not found',
    'login_first'               => 'Login first',
    'login_first_chat'          => 'Login first to start chat',
    'are_you_sure'              => 'Are you sure ?',


    /* Users */
    'user'                      => 'User',
    'users'                     => 'Users',
    'group'                     => 'Group',
    'groups'                    => 'Groups',
    'fullname'                  => 'Fullname',
    'email'                     => 'Email',
    'guest'                     => 'Guest',
    'guests'                    => 'Guests',
    'customer'                  => 'Customer',
    'customers'                 => 'Customers',
    'support'                   => 'Support',
    'block_reported'            => 'Blocked & Reported',
    'block'                     => 'Block',
    'report'                    => 'Report',
    'blocked'                   => 'Blocked',
    'reported'                  => 'Reported',
    'blocked_by'                => 'Blocked By',
    'permission'                => 'Permission',
    'permissions'               => 'Permissions',
    'online'                    => 'Online',
    'away'                      => 'Away',
    'busy'                      => 'Busy',
    'offline'                   => 'Offline',
    'member'                    => 'Member',
    'members'                   => 'Members',
    'profile'                   => 'Profile',

    /* Messages */
    'message'                   => 'Message',
    'messages'                  => 'Messages',
    'conversations'             => 'Conversations',
    'chat'                      => 'Chat',
    'can_chat_with'             => 'Can Chat With',
    'chat_with'                 => 'Chat With',
    'team'                      => 'Team',
    'reply'                     => 'Reply',
    'send'                      => 'Send',
    'unsend'                    => 'Delete for everyone',
    'unsent'                    => 'Deleted for everyone',
    'unsent_fail'               => 'Delete Fail, message have been seen.',


    /* Admin Panel */
    'admin'                     => 'Admin',
    'admin_panel'               => 'Admin Panel',
    'site_name'                 => 'Site Name',
    'site_logo'                 => 'Site Logo',
    'chat_icon'                 => 'Chat Icon',
    'footer_text'               => 'Footer Text',
    'url'                       => 'URL',
    'include'                   => 'Include',
    'exclude'                   => 'Exclude',
    'include_or_exclude'        => 'Include / Exclude URL',
    'chat_show_hide'            => 'Show / Hide AddChat widget on specific URLs',
    'include_exclude_note'      => 'You can use either Include or Exclude URL at one time.',
    'session_user_id'           => 'User Id Session Key',
    'session_user_id_logged'    => 'Logged-in User Id Session Key',
    'pagination_limit'          => 'Pagination Limit',
    'img_upload_path'           => 'Image Upload Path',
    'assets_path'               => 'Assets Path',
    'groups_table'              => 'Groups Table',
    'groups_id'                 => 'Group Id',
    'groups_name'               => 'Group Name',
    'users_table'               => 'Users Table',
    'users_id'                  => 'User Id',
    'users_email'               => 'User Email',
    'pivot_table'               => 'Pivot Table',
    'ug_user_id'                => 'Pivot Table User Id',
    'ug_group_id'               => 'Pivot Table Group Id',
    'notification_type'         => 'Notification Type',
    'guest_mode'                => 'Guest Mode',
    'column_name'               => 'Column Name',
    'name'                      => 'Name',
    'value'                     => 'Value',
    'enable_disable'            => 'Enable / Disable',
    'on_off'                    => 'On / Off',
    'settings'                  => 'Settings',
    'general'                   => 'General',
    'widget_config'             => 'Widget Config',
    'realtime'                  => 'Realtime',
    'notification'              => 'Notification',
    'logout_login'              => 'Logout & Login again to see effects',


];